<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ccScreenSpy" GeneratedClassName="ccScreenSpySettings">
  <Profiles />
  <Settings>
    <Setting Name="to_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">you@youremail.com</Value>
    </Setting>
    <Setting Name="from_address" Type="System.String" Scope="User">
      <Value Profile="(Default)">you@youremail.com</Value>
    </Setting>
    <Setting Name="capture_frequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="capture_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="captures_per_email" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="capture_subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Screen</Value>
    </Setting>
  </Settings>
</SettingsFile>