<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ccProjectTracker" GeneratedClassName="ccProjectTracker">
  <Profiles />
  <Settings>
    <Setting Name="CheckIn_Interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="DefaultTaskDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">General task</Value>
    </Setting>
    <Setting Name="RoundupMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>